D:\Downloads\Labs\Итирод\Lab_2\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Lab2_3.exe
D:\Downloads\Labs\Итирод\Lab_2\Lab2_3\Lab2_3\obj\Debug\netcoreapp3.0\Lab2_3.csprojAssemblyReference.cache
D:\Downloads\Labs\Итирод\Lab_2\Lab2_3\Lab2_3\obj\Debug\netcoreapp3.0\Lab2_3.AssemblyInfoInputs.cache
D:\Downloads\Labs\Итирод\Lab_2\Lab2_3\Lab2_3\obj\Debug\netcoreapp3.0\Lab2_3.AssemblyInfo.cs
D:\Downloads\Labs\Итирод\Lab_2\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Lab2_3.deps.json
D:\Downloads\Labs\Итирод\Lab_2\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Lab2_3.runtimeconfig.json
D:\Downloads\Labs\Итирод\Lab_2\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Lab2_3.runtimeconfig.dev.json
D:\Downloads\Labs\Итирод\Lab_2\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Lab2_3.dll
D:\Downloads\Labs\Итирод\Lab_2\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Lab2_3.pdb
D:\Downloads\Labs\Итирод\Lab_2\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\RabbitMQ.Client.dll
D:\Downloads\Labs\Итирод\Lab_2\Lab2_3\Lab2_3\obj\Debug\netcoreapp3.0\Lab2_3.csproj.CopyComplete
D:\Downloads\Labs\Итирод\Lab_2\Lab2_3\Lab2_3\obj\Debug\netcoreapp3.0\Lab2_3.dll
D:\Downloads\Labs\Итирод\Lab_2\Lab2_3\Lab2_3\obj\Debug\netcoreapp3.0\Lab2_3.pdb
C:\Users\Lenovo\Desktop\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Lab2_3.exe
C:\Users\Lenovo\Desktop\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Lab2_3.deps.json
C:\Users\Lenovo\Desktop\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Lab2_3.runtimeconfig.json
C:\Users\Lenovo\Desktop\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Lab2_3.runtimeconfig.dev.json
C:\Users\Lenovo\Desktop\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Lab2_3.dll
C:\Users\Lenovo\Desktop\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\Lab2_3.pdb
C:\Users\Lenovo\Desktop\Lab2_3\Lab2_3\bin\Debug\netcoreapp3.0\RabbitMQ.Client.dll
C:\Users\Lenovo\Desktop\Lab2_3\Lab2_3\obj\Debug\netcoreapp3.0\Lab2_3.csprojAssemblyReference.cache
C:\Users\Lenovo\Desktop\Lab2_3\Lab2_3\obj\Debug\netcoreapp3.0\Lab2_3.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\Lab2_3\Lab2_3\obj\Debug\netcoreapp3.0\Lab2_3.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\Lab2_3\Lab2_3\obj\Debug\netcoreapp3.0\Lab2_3.csproj.CopyComplete
C:\Users\Lenovo\Desktop\Lab2_3\Lab2_3\obj\Debug\netcoreapp3.0\Lab2_3.dll
C:\Users\Lenovo\Desktop\Lab2_3\Lab2_3\obj\Debug\netcoreapp3.0\Lab2_3.pdb
