C:\Users\Lenovo\source\repos\IT_1\IT_1\bin\Debug\netcoreapp2.1\IT_1.deps.json
C:\Users\Lenovo\source\repos\IT_1\IT_1\bin\Debug\netcoreapp2.1\IT_1.runtimeconfig.json
C:\Users\Lenovo\source\repos\IT_1\IT_1\bin\Debug\netcoreapp2.1\IT_1.runtimeconfig.dev.json
C:\Users\Lenovo\source\repos\IT_1\IT_1\bin\Debug\netcoreapp2.1\IT_1.dll
C:\Users\Lenovo\source\repos\IT_1\IT_1\obj\Debug\netcoreapp2.1\IT_1.csprojAssemblyReference.cache
C:\Users\Lenovo\source\repos\IT_1\IT_1\obj\Debug\netcoreapp2.1\IT_1.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\IT_1\IT_1\obj\Debug\netcoreapp2.1\IT_1.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\IT_1\IT_1\obj\Debug\netcoreapp2.1\IT_1.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\IT_1\IT_1\bin\Debug\netcoreapp2.1\IT_1.pdb
C:\Users\Lenovo\source\repos\IT_1\IT_1\obj\Debug\netcoreapp2.1\IT_1.dll
C:\Users\Lenovo\source\repos\IT_1\IT_1\obj\Debug\netcoreapp2.1\IT_1.pdb
C:\Users\Lenovo\Desktop\IT_1\IT_1\obj\Debug\netcoreapp2.1\IT_1.csprojAssemblyReference.cache
C:\Users\Lenovo\Desktop\IT_1\IT_1\obj\Debug\netcoreapp2.1\IT_1.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\IT_1\IT_1\obj\Debug\netcoreapp2.1\IT_1.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\IT_1\IT_1\obj\Debug\netcoreapp2.1\IT_1.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\IT_1\IT_1\obj\Debug\netcoreapp2.1\IT_1.dll
C:\Users\Lenovo\Desktop\IT_1\IT_1\obj\Debug\netcoreapp2.1\IT_1.pdb
C:\Users\Lenovo\Desktop\IT_1\IT_1\bin\Debug\netcoreapp2.1\IT_1.deps.json
C:\Users\Lenovo\Desktop\IT_1\IT_1\bin\Debug\netcoreapp2.1\IT_1.runtimeconfig.json
C:\Users\Lenovo\Desktop\IT_1\IT_1\bin\Debug\netcoreapp2.1\IT_1.runtimeconfig.dev.json
C:\Users\Lenovo\Desktop\IT_1\IT_1\bin\Debug\netcoreapp2.1\IT_1.dll
C:\Users\Lenovo\Desktop\IT_1\IT_1\bin\Debug\netcoreapp2.1\IT_1.pdb
